/*
    Fluid Typography
    Reference: https://www.smashingmagazine.com/2022/10/fluid-typography-clamp-sass-functions/
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-weight: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: clamp(1.5rem, 1.52vw + 1.14rem, 2rem);
  background-size: 200%, 200%;
  background-color: hsl(214, 11%, 66%);
  background-image: radial-gradient(at 39% 26%, hsl(202, 87%, 85%) 0px, transparent 50%), radial-gradient(at 53% 95%, hsl(244, 60%, 79%) 0px, transparent 50%), radial-gradient(at 70% 20%, rgb(218, 218, 217) 0px, transparent 50%), radial-gradient(at 85% 25%, hsl(37, 86%, 76%) 0px, transparent 50%), radial-gradient(at 66% 73%, hsl(297, 70%, 76%) 0px, transparent 50%), radial-gradient(at 24% 1%, hsl(41, 66%, 79%) 0px, transparent 50%);
  animation: gradient-anim 3s infinite;
}

.card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 20px;
  box-shadow: 0px 0px 10px 4px rgba(133, 77, 255, 0.2);
  -webkit-box-shadow: 0px 0px 10px 4px rgba(133, 77, 255, 0.2);
  -moz-box-shadow: 0px 0px 10px 4px rgba(133, 77, 255, 0.2);
  max-width: 52.5rem;
  width: 90vw;
  padding: 2.5rem clamp(1.25rem, 5.71vw + -0.09rem, 3.13rem);
  border-radius: 1.375rem 1.375rem clamp(6.25rem, 19.05vw + 1.79rem, 12.5rem);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.card form {
  font-weight: 700;
  display: flex;
  gap: 0.8em;
}
.card form label {
  color: hsl(0, 1%, 44%);
  font-size: clamp(0.75rem, 0.19vw + 0.71rem, 0.81rem);
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  max-width: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
.card form label:has(> input:focus), .card form label:has(> input:active), .card form label:has(> select:focus), .card form label:has(> select:active) {
  color: hsl(0, 0%, 8%);
}
.card form label input, .card form label select {
  background-color: transparent;
  font-size: clamp(1.13rem, 1.9vw + 0.68rem, 1.75rem);
  width: 100%;
  border: 0.0625rem solid rgb(184, 184, 184);
  border-radius: 0.3em;
  padding: 0.5em;
}
.card form label input:active, .card form label input:focus, .card form label select:active, .card form label select:focus {
  outline-color: hsl(259, 100%, 65%);
}
.card form label select:required:invalid {
  color: hsl(0, 1%, 44%);
}
.card form label option[value=""][disabled] {
  display: none;
}
.card form label option {
  font-size: clamp(0.81rem, 1.33vw + 0.5rem, 1.25rem);
  color: hsl(0, 0%, 8%);
}
.card form label .vld-msg {
  font-size: 0.8em;
  color: hsl(0, 100%, 67%);
  font-style: italic;
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 1px;
  height: 1em;
}
.card form .error {
  color: hsl(0, 100%, 67%);
}
.card form .error:has(> input:focus), .card form .error:has(> input:active), .card form .error:has(> select:focus), .card form .error:has(> select:active) {
  color: hsl(0, 100%, 67%);
}
.card form .error input, .card form .error select {
  border-color: hsl(0, 100%, 67%);
}
.card form .error input:active, .card form .error input:focus, .card form .error select:active, .card form .error select:focus {
  outline-color: hsl(0, 100%, 67%);
}
.card .divider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: end;
}
.card .divider hr {
  position: absolute;
  width: 100%;
  background-color: rgb(184, 184, 184);
  background: linear-gradient(90deg, rgba(184, 184, 184, 0) 0%, rgb(184, 184, 184) 5%, rgb(184, 184, 184) 50%, rgb(184, 184, 184) 95%, rgba(184, 184, 184, 0) 100%);
  height: 1px;
  border: 0;
}
.card .divider button {
  position: relative;
  background-color: hsl(259, 100%, 65%);
  border-radius: 50%;
  border: none;
  width: clamp(4.13rem, 6.1vw + 2.7rem, 6.13rem);
  aspect-ratio: 1/1;
  padding: 0.75rem;
  transition: transform 0.1s ease-in-out, background-color 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .divider button:hover,
.card .divider button :focus {
  transform: scale(1.1);
}
.card .divider button:active {
  transition: transform 0.03s ease-in-out;
  transform: scale(0.9);
  background-color: hsl(259, 73%, 38%);
}
.card .divider button img {
  width: 65%;
  aspect-ratio: 1/1;
}
.card .results {
  font-size: clamp(3rem, 9.52vw + 0.77rem, 6.13rem);
  font-weight: 800;
  font-style: italic;
  line-height: 115%;
}
.card .results span {
  font-size: 1.1em;
  color: hsl(259, 100%, 65%);
}

@media screen and (max-width: 750px) {
  .card {
    gap: 1.3em;
  }
  .card .divider {
    justify-content: center;
  }
}
@media screen and (max-width: 340px) {
  body {
    padding: 1em 0;
  }
  .card form {
    flex-direction: column;
    gap: 0.6em;
  }
  .card .results p {
    margin-bottom: 0.5em;
  }
  .card .results span {
    display: block;
  }
}
/*========== Animation/s ==========*/
@keyframes gradient-anim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 100%;
  }
}/*# sourceMappingURL=style.css.map */