@use "sass:math";
@import "fluid-func";


@function pxToRem($px){
    @return math.div($px, 16px) * 1rem;
}

@mixin set-box-shadow(){
    box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.1);
}

@mixin flex-n-center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

$purple: hsl(259, 100%, 65%);
$red: hsl(0, 100%, 67%);

$white: hsl(0, 0%, 100%);
$off-white: hsl(0, 0%, 94%);

$light-grey: hsl(0, 0%, 86%);
$smokey-grey: hsl(0, 1%, 44%);

$off-black: hsl(0, 0%, 8%);


/* === ===*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-weight: inherit;
}

body {
    @include flex-n-center();

    min-height: 100vh;
    background-color: $off-white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: #{fluid(24px, 32px)} // TODO: make responsive
}

.card {
    background-color: $white;
    @include set-box-shadow();
    max-width: pxToRem(840px); // ====
    width: 90vw; // ===?
    padding: pxToRem(50px) #{fluid(20px, 50px)}; // ===?
    border-radius: pxToRem(22px) pxToRem(22px) #{fluid(100px, 200px)}; // ====
    overflow: hidden;

    display: flex;
    flex-direction: column;

    form {
        font-weight: 700;

        display: flex;
        gap: 0.8em;

        label {
            color: $smokey-grey;
            font-size: #{fluid(12px, 13px)}; // ==
            text-transform: uppercase;
            letter-spacing: pxToRem(4px); // ==
            max-width: 160px; // ==
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.8em; // ==

            input, select {
                font-size: #{fluid(18px, 28px)}; // ==
                width: 100%;
                border: pxToRem(1px) solid $light-grey;
                border-radius: 0.3em;
                padding: /* 0.3em */ 0.5em;
            }

            .placeholder {
                color: $light-grey;  // ???
            }
        }
    }

    .divider {
        position: relative;
        /* margin-bottom: 0.5em; */
        @include flex-n-center();
        justify-content: end;

        hr {
            position: absolute;
            width: 100%;
            background-color: $light-grey;
            height: 1px; 
            border: 0;
        };

        button {
            position: relative;
            background-color: $purple;
            border-radius: 50%;
            border: none;

            width: #{fluid(66px, 98px)}; // ====
            aspect-ratio: 1 / 1;
            padding: pxToRem(12px);

            @include flex-n-center();

            img {
                width: 65%;
                aspect-ratio: 1 / 1;
            }
        };
    }

    .results {
        font-size: #{fluid(48px, 98px)}; // ====
        font-weight: 800;
        font-style: italic;
        line-height: 115%;

        span {
            font-size: 1.1em;
            color: $purple;
        }
    }
}

@media screen and (max-width: 650px) {
    body {
        align-items: flex-start;
        padding-top: 3em;
    }

    .card {
        gap: 1.3em;

        .divider {
            margin: 0;
            justify-content: center;
        }
    }
}

@media screen and (max-width: 312px) {
    .card {
        .results {
            p {
                margin-bottom: 0.5em;
            }

            span {
                display: block;
            }
        }
    }
}



// =================

/* 

body {
    padding: 0 pxToRem(16px);
}

.card {
    width: clamp(260px, 90vw ,840px);
    padding: #{fluid(24px, 54px)};  // !!!
    border-radius: pxToRem(22px) pxToRem(22px) #{fluid(100px, 200px)} pxToRem(22px); //!!

    gap: pxToRem(16px); // ???

    form {
        display: flex;
        gap: 5%;

        label {
            font-size: #{fluid(13px, 14px)};
        

            input, select{
                font-size: #{fluid(18px, 28px)};
                width: 100%;
                max-width: pxToRem(160px);
                
                border-radius: #{fluid(4px, 8px)};
                padding: 0.5em;
            }
        }
    }

    .divider {
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;

        hr {
            position: absolute;
            top: 50%;   
            width: 100%;
        }

        button {
            position: relative;

            background-color: $purple;
            border-radius: 50%;
            border: none;

            width: #{fluid(66px, 98px)};  // ???!!
            aspect-ratio: 1 / 1;
            padding: pxToRem(12px);

            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 65%;
                aspect-ratio: 1 / 1;
            }
        }
    }

    .results {
        font-weight: 800;
        font-size: #{fluid(48px, 96px)}; // ???!!  
        font-style: italic;
        line-height: 110%;

        span {
            color: $purple
        }
    }
}

@media screen and (min-width: 500px) {
    .card {
        .divider {
            justify-content: flex-end;
        }
    }
}

@media screen and (max-width: 299px){
    .card {

        .results {
            line-height: 90%;
            p { 
                margin-bottom: 20px;
                span {
                    display: block;
                }
            }
        }
    }
}

 */